<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
</head>
<style>
    div{
        background-color: violet;
    }
    p{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        float: left;
        margin-right: 10px;
    }
    #p1{
        background-color: tomato;
        float: left;
        height: 220px;
    }
    #p2{
        background-color: orange;
        float: right;
        height: 120px;
    }
    #p3{
        background-color: dodgerblue;
        clear: left;
    }
    #p4{
        background-color: mediumseagreen;
    }
    section{
        clear: left;
    }
</style>
<body>
    <h1>floating elements</h1>
    <div>
        <p id="p1"> </p>
        <p id="p2"> </p>
        <p id="p3"> </p>
        <p id="p4"> </p>
        <section>Content that follows after the paragraph</section>
    </div>
</body>
</html>